<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/bgMain"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MutasiActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            app:subtitleTextColor="@color/white"
            android:theme="@style/TintedNavigation"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            app:title="Mutasi Obat/Alkes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:background="@android:color/white"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_margin="5dp"
                android:id="@+id/tableLayout"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textview_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>