<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:visibility="gone"
        android:id="@+id/btnEdit"
        android:scaleType="centerCrop"
        android:tint="@color/primary"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_edit"
        android:layout_width="40dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="180dp"
            android:layout_height="190dp">

            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="3dp"
                app:civ_border_color="@color/primary"
                android:layout_centerInParent="true"
                android:id="@+id/circleImg"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                app:civ_circle_background_color="@android:color/white"
                android:layout_alignParentBottom="true"
                android:id="@+id/imgBtn"
                android:scaleType="centerCrop"
                android:tint="@color/primary"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsername"
                android:hint="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editname"
                android:inputType="textMultiLine"
                android:hint="Nama User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:hintEnabled="true"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <jrizani.jrspinner.JRSpinner
                android:id="@+id/mySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pilih User Level"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:jrs_title="Pilih User Level"
                app:jrs_multiple="false"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</RelativeLayout>