<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:background="@drawable/textview_border"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="Nama Obat/Alkes"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:background="@drawable/textview_border"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="Kemasan"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="Stock Awal"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="Masuk"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <!--                    TODO-->
    <TableLayout>
        <TableRow
            android:background="@drawable/textview_border"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_span="4"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="Pengeluaran"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow
            android:background="@drawable/textview_border" >

            <TextView
                android:background="@drawable/textview_border"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="IGD"
                android:textColor="@android:color/black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="@drawable/textview_border"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="KBS"
                android:textColor="@android:color/black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="@drawable/textview_border"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="GNG"
                android:textColor="@android:color/black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="@drawable/textview_border"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="KTK"
                android:textColor="@android:color/black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="@drawable/textview_border"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="RSUD"
                android:textColor="@android:color/black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="@drawable/textview_border"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="LAIN2"
                android:textColor="@android:color/black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>


    <!--                    TODO-->

    <TextView
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="Jumlah"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="Sisa Stock"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="Ket"
        android:textColor="@android:color/black"
        android:layout_width="50dp"
        android:layout_height="match_parent"/>
</TableRow>