<?xml version="1.0" encoding="utf-8"?>
<TableRow android:background="@drawable/textview_border"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtNo"
        android:background="@drawable/textview_border"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="No"
        android:textColor="@android:color/black"
        android:layout_width="80dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/txtName"
        android:background="@drawable/textview_border"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="Nama Obat/Alkes"
        android:textColor="@android:color/black"
        android:layout_width="150dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/txtPack"
        android:background="@drawable/textview_border"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="Satuan"
        android:textColor="@android:color/black"
        android:layout_width="150dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtJmlObat"
        android:background="@drawable/textview_border"
        android:textAlignment="center"
        android:padding="5dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:layout_width="150dp"
        android:layout_height="match_parent"/>

</TableRow>